#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Apr 30 14:27:24 2025
# Process ID         : 24993
# Current directory  : /home/alberto/session2/session2.runs/synth_1
# Command line       : vivado -log s2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source s2.tcl
# Log file           : /home/alberto/session2/session2.runs/synth_1/s2.vds
# Journal file       : /home/alberto/session2/session2.runs/synth_1/vivado.jou
# Running On         : vivado-cap
# Platform           : Ubuntu
# Operating System   : Ubuntu 20.04.6 LTS
# Processor Detail   : Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
# CPU Frequency      : 1800.000 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 4
# Host memory        : 5508 MB
# Swap memory        : 2147 MB
# Total Virtual      : 7656 MB
# Available Virtual  : 5208 MB
#-----------------------------------------------------------
source s2.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/alberto/session2/session2.srcs/utils_1/imports/synth_1/s2.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/alberto/session2/session2.srcs/utils_1/imports/synth_1/s2.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top s2 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 25029
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1894.445 ; gain = 428.832 ; free physical = 1691 ; free virtual = 4013
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 's2' [/home/alberto/session2/session2.srcs/sources_1/new/s2.vhd:33]
INFO: [Synth 8-256] done synthesizing module 's2' (0#1) [/home/alberto/session2/session2.srcs/sources_1/new/s2.vhd:33]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1966.414 ; gain = 500.801 ; free physical = 1600 ; free virtual = 3922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1984.227 ; gain = 518.613 ; free physical = 1598 ; free virtual = 3920
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1984.227 ; gain = 518.613 ; free physical = 1598 ; free virtual = 3920
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1984.227 ; gain = 0.000 ; free physical = 1598 ; free virtual = 3920
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[12]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[12]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[13]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[13]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[14]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[14]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[15]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[15]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SSEG_CA[7]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SSEG_CA[7]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[4]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[4]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[0]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[0]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[1]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[1]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[2]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[2]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[3]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[3]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/s2_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/s2_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2111.977 ; gain = 0.000 ; free physical = 1589 ; free virtual = 3912
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2111.977 ; gain = 0.000 ; free physical = 1589 ; free virtual = 3912
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2111.977 ; gain = 646.363 ; free physical = 1590 ; free virtual = 3913
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2119.980 ; gain = 654.367 ; free physical = 1590 ; free virtual = 3913
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2119.980 ; gain = 654.367 ; free physical = 1590 ; free virtual = 3913
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2119.980 ; gain = 654.367 ; free physical = 1590 ; free virtual = 3914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   27 Bit       Adders := 1     
	   2 Input   17 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   8 Input    7 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design s2 has port SSEG_CA[4] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2119.980 ; gain = 654.367 ; free physical = 1566 ; free virtual = 3894
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 2157.980 ; gain = 692.367 ; free physical = 1481 ; free virtual = 3809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 2178.012 ; gain = 712.398 ; free physical = 1463 ; free virtual = 3790
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 2179.020 ; gain = 713.406 ; free physical = 1461 ; free virtual = 3788
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 2338.832 ; gain = 873.219 ; free physical = 1340 ; free virtual = 3668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 2338.832 ; gain = 873.219 ; free physical = 1340 ; free virtual = 3668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 2338.832 ; gain = 873.219 ; free physical = 1340 ; free virtual = 3668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 2338.832 ; gain = 873.219 ; free physical = 1340 ; free virtual = 3668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 2338.832 ; gain = 873.219 ; free physical = 1340 ; free virtual = 3668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 2338.832 ; gain = 873.219 ; free physical = 1340 ; free virtual = 3668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    11|
|3     |LUT2   |     7|
|4     |LUT3   |     1|
|5     |LUT4   |     9|
|6     |LUT5   |    11|
|7     |LUT6   |     2|
|8     |FDRE   |    49|
|9     |IBUF   |     1|
|10    |OBUF   |    11|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 2338.832 ; gain = 873.219 ; free physical = 1340 ; free virtual = 3668
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 2338.832 ; gain = 745.469 ; free physical = 1340 ; free virtual = 3668
Synthesis Optimization Complete : Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 2338.840 ; gain = 873.219 ; free physical = 1340 ; free virtual = 3668
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2338.840 ; gain = 0.000 ; free physical = 1340 ; free virtual = 3668
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2362.844 ; gain = 0.000 ; free physical = 1481 ; free virtual = 3809
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: c65bda3f
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 78 Warnings, 76 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:02 ; elapsed = 00:01:02 . Memory (MB): peak = 2362.844 ; gain = 983.793 ; free physical = 1481 ; free virtual = 3809
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1835.223; main = 1726.058; forked = 315.751
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3163.395; main = 2362.848; forked = 923.371
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2386.855 ; gain = 0.000 ; free physical = 1481 ; free virtual = 3809
INFO: [Common 17-1381] The checkpoint '/home/alberto/session2/session2.runs/synth_1/s2.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file s2_utilization_synth.rpt -pb s2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 30 14:28:33 2025...
