<html>
  <head>
    <script src="https://aframe.io/releases/1.7.1/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
      <a-cylinder
         position = "0 1 -30"
         side = "double"
         open-ended = "true"
         height = "10"
         radius = "10"
         segments-radial="6"
         rotation = "-90 0 0"
         color = "gray"
        ><a-box
             position = "0 0 1"
             rotation = "90 0 0"
             width = "5"
             height = "2"
             depth = "0.1"
             color = "blue"
        ></a-box>
        <a-circle
         position = "2.5 0 0.1"
         rotation = "90 0 0"
         color = "#333333"
        ></a-circle>
        <a-circle
         position = "-2.5 0 0.1"
         rotation = "90 0 0"
         color = "yellow"
        ></a-circle>
        </a-cylinder>
      

    
    </a-scene>
  </body>
</html>
