\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{array}
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{xcolor}
\definecolor{LightGray}{gray}{0.9}
\definecolor{White}{gray}{1.0}
\usepackage{tikz}
\usepackage{tabulary}
\usepackage{tabularx}
\usepackage{colortbl}
 \usepackage{booktabs} 
  \usepackage{multirow}
\usepackage{eurosym}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{vmargin}
\usepackage{multicol}
\setpapersize{A4}
\setmargins{2.5cm}       % margen izquierdo
{1.5cm}                        % margen superior
{16.5cm}                      % anchura del texto
{23.42cm}                    % altura del texto
{10pt}                           % altura de los encabezados
{1cm}                           % espacio entre el texto y los encabezados
{0pt}                             % altura del pie de página
{2cm}                           % espacio entre el texto y el pie de página

\usepackage{multicol,caption}
\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}
  
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=magenta,      
    urlcolor=cyan,
    citecolor = black,
    pdfpagemode=FullScreen,
    }
\usepackage{minted}