\begin{titlepage}

    \begin{tikzpicture}[remember picture,overlay]
    \node[anchor=north west,yshift=50pt,xshift=0.7\textwidth]%
        at (current page.north west)
        {\includegraphics[width=0.2\textwidth]{Imágenes/logo.png}};
    \end{tikzpicture}

\centering
\vspace{4cm}
{\bfseries\LARGE Universidad de Córdoba\par}
\vspace{0.5cm}
{\scshape\Large Máster en Inteligencia Computacional e Internet de las Cosas \par}
\vspace{3cm}
{\scshape\Huge Memoria de Prácticas \par}
\vspace{1cm}
{\scshape\Large  \par}
\vspace{1.5cm}
{\itshape\Large  \par}
\vfill
{\Large Autor: Alberto Fernández Merchán \par}
{\Large Asignatura: Análisis Automático de Datos para las Ciencias Biomédicas, Medioambientales,
Agroalimentarias. \par}
\vfill
{\Large Profesor: Javier Sánchez Monedero \par}
{\Large Junio 2025}
{\Large  \par}
\end{titlepage}