#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Mar 13 19:17:12 2025
# Process ID         : 15351
# Current directory  : /home/alberto/sesion1/sesion1.runs/synth_1
# Command line       : vivado -log sesion1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sesion1.tcl
# Log file           : /home/alberto/sesion1/sesion1.runs/synth_1/sesion1.vds
# Journal file       : /home/alberto/sesion1/sesion1.runs/synth_1/vivado.jou
# Running On         : vivado-cap
# Platform           : Ubuntu
# Operating System   : Ubuntu 20.04.6 LTS
# Processor Detail   : Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
# CPU Frequency      : 1799.999 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 4
# Host memory        : 5508 MB
# Swap memory        : 2147 MB
# Total Virtual      : 7656 MB
# Available Virtual  : 4364 MB
#-----------------------------------------------------------
source sesion1.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/alberto/sesion1/sesion1.srcs/utils_1/imports/synth_1/sesion1.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/alberto/sesion1/sesion1.srcs/utils_1/imports/synth_1/sesion1.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top sesion1 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15384
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1894.613 ; gain = 428.801 ; free physical = 886 ; free virtual = 3179
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'sesion1' [/home/alberto/sesion1/sesion1.srcs/sources_1/new/sesion1.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'sesion1' (0#1) [/home/alberto/sesion1/sesion1.srcs/sources_1/new/sesion1.vhd:43]
WARNING: [Synth 8-7129] Port SW[15] in module sesion1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[14] in module sesion1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[13] in module sesion1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[12] in module sesion1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[11] in module sesion1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[10] in module sesion1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[9] in module sesion1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[8] in module sesion1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[7] in module sesion1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[6] in module sesion1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[5] in module sesion1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[4] in module sesion1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[3] in module sesion1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[2] in module sesion1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[1] in module sesion1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[0] in module sesion1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port BTN[3] in module sesion1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port BTN[2] in module sesion1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port BTN[1] in module sesion1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port BTN[0] in module sesion1 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1966.582 ; gain = 500.770 ; free physical = 794 ; free virtual = 3087
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1984.395 ; gain = 518.582 ; free physical = 791 ; free virtual = 3084
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1984.395 ; gain = 518.582 ; free physical = 791 ; free virtual = 3084
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1984.395 ; gain = 0.000 ; free physical = 791 ; free virtual = 3084
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/alberto/sesion1/Basys3_Master.xdc]
Finished Parsing XDC File [/home/alberto/sesion1/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/alberto/sesion1/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/sesion1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/sesion1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2113.145 ; gain = 0.000 ; free physical = 781 ; free virtual = 3074
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2113.145 ; gain = 0.000 ; free physical = 781 ; free virtual = 3074
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2113.145 ; gain = 647.332 ; free physical = 780 ; free virtual = 3073
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2121.148 ; gain = 655.336 ; free physical = 780 ; free virtual = 3073
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 2121.148 ; gain = 655.336 ; free physical = 780 ; free virtual = 3073
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 2121.148 ; gain = 655.336 ; free physical = 778 ; free virtual = 3072
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   20 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port SW[15] in module sesion1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[14] in module sesion1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[13] in module sesion1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[12] in module sesion1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[11] in module sesion1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[10] in module sesion1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[9] in module sesion1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[8] in module sesion1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[7] in module sesion1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[6] in module sesion1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[5] in module sesion1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[4] in module sesion1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[3] in module sesion1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[2] in module sesion1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[1] in module sesion1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SW[0] in module sesion1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port BTN[3] in module sesion1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port BTN[2] in module sesion1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port BTN[1] in module sesion1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port BTN[0] in module sesion1 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 2121.148 ; gain = 655.336 ; free physical = 771 ; free virtual = 3069
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 2158.148 ; gain = 692.336 ; free physical = 670 ; free virtual = 2968
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 2177.180 ; gain = 711.367 ; free physical = 652 ; free virtual = 2951
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 2177.180 ; gain = 711.367 ; free physical = 652 ; free virtual = 2950
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 2337.992 ; gain = 872.180 ; free physical = 521 ; free virtual = 2819
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 2337.992 ; gain = 872.180 ; free physical = 521 ; free virtual = 2819
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 2337.992 ; gain = 872.180 ; free physical = 521 ; free virtual = 2819
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 2337.992 ; gain = 872.180 ; free physical = 521 ; free virtual = 2819
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 2337.992 ; gain = 872.180 ; free physical = 521 ; free virtual = 2819
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 2337.992 ; gain = 872.180 ; free physical = 521 ; free virtual = 2819
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT1   |     2|
|4     |LUT2   |     2|
|5     |LUT3   |    14|
|6     |LUT4   |     3|
|7     |LUT5   |     2|
|8     |LUT6   |     2|
|9     |FDRE   |    35|
|10    |FDSE   |     2|
|11    |IBUF   |     2|
|12    |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 2337.992 ; gain = 872.180 ; free physical = 521 ; free virtual = 2819
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 21 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 2337.992 ; gain = 743.430 ; free physical = 521 ; free virtual = 2819
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 2338.000 ; gain = 872.180 ; free physical = 521 ; free virtual = 2819
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2338.000 ; gain = 0.000 ; free physical = 520 ; free virtual = 2819
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2362.004 ; gain = 0.000 ; free physical = 683 ; free virtual = 2981
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: aa6d7a8
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 41 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:48 . Memory (MB): peak = 2362.004 ; gain = 951.754 ; free physical = 683 ; free virtual = 2981
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1611.664; main = 1611.664; forked = 296.244
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3044.520; main = 2362.008; forked = 923.367
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2386.016 ; gain = 0.000 ; free physical = 683 ; free virtual = 2981
INFO: [Common 17-1381] The checkpoint '/home/alberto/sesion1/sesion1.runs/synth_1/sesion1.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file sesion1_utilization_synth.rpt -pb sesion1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 13 19:18:11 2025...
