#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Mar 13 19:18:16 2025
# Process ID         : 15546
# Current directory  : /home/alberto/sesion1/sesion1.runs/impl_1
# Command line       : vivado -log sesion1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sesion1.tcl -notrace
# Log file           : /home/alberto/sesion1/sesion1.runs/impl_1/sesion1.vdi
# Journal file       : /home/alberto/sesion1/sesion1.runs/impl_1/vivado.jou
# Running On         : vivado-cap
# Platform           : Ubuntu
# Operating System   : Ubuntu 20.04.6 LTS
# Processor Detail   : Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
# CPU Frequency      : 1799.999 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 4
# Host memory        : 5508 MB
# Swap memory        : 2147 MB
# Total Virtual      : 7656 MB
# Available Virtual  : 4351 MB
#-----------------------------------------------------------
source sesion1.tcl -notrace
Command: link_design -top sesion1 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1479.586 ; gain = 0.000 ; free physical = 1463 ; free virtual = 3756
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/alberto/sesion1/Basys3_Master.xdc]
Finished Parsing XDC File [/home/alberto/sesion1/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1663.160 ; gain = 0.000 ; free physical = 1353 ; free virtual = 3645
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1669.098 ; gain = 290.949 ; free physical = 1346 ; free virtual = 3639
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1737.473 ; gain = 68.375 ; free physical = 1310 ; free virtual = 3603

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 218bbd3ba

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2173.270 ; gain = 435.797 ; free physical = 917 ; free virtual = 3210

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 218bbd3ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2514.137 ; gain = 0.000 ; free physical = 582 ; free virtual = 2874

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 218bbd3ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2514.137 ; gain = 0.000 ; free physical = 582 ; free virtual = 2874
Phase 1 Initialization | Checksum: 218bbd3ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2514.137 ; gain = 0.000 ; free physical = 582 ; free virtual = 2874

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 218bbd3ba

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2514.137 ; gain = 0.000 ; free physical = 582 ; free virtual = 2874

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 218bbd3ba

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2514.137 ; gain = 0.000 ; free physical = 581 ; free virtual = 2874
Phase 2 Timer Update And Timing Data Collection | Checksum: 218bbd3ba

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2514.137 ; gain = 0.000 ; free physical = 581 ; free virtual = 2874

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 4 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 33629f4f7

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2514.137 ; gain = 0.000 ; free physical = 581 ; free virtual = 2874
Retarget | Checksum: 33629f4f7
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 33629f4f7

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2514.137 ; gain = 0.000 ; free physical = 581 ; free virtual = 2874
Constant propagation | Checksum: 33629f4f7
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2514.137 ; gain = 0.000 ; free physical = 581 ; free virtual = 2874
Phase 5 Sweep | Checksum: 2907d77e4

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2514.137 ; gain = 0.000 ; free physical = 581 ; free virtual = 2874
Sweep | Checksum: 2907d77e4
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2907d77e4

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2546.152 ; gain = 32.016 ; free physical = 581 ; free virtual = 2874
BUFG optimization | Checksum: 2907d77e4
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2907d77e4

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2546.152 ; gain = 32.016 ; free physical = 581 ; free virtual = 2874
Shift Register Optimization | Checksum: 2907d77e4
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2907d77e4

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2546.152 ; gain = 32.016 ; free physical = 581 ; free virtual = 2874
Post Processing Netlist | Checksum: 2907d77e4
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 310fdf635

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2546.152 ; gain = 32.016 ; free physical = 581 ; free virtual = 2874

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2546.152 ; gain = 0.000 ; free physical = 581 ; free virtual = 2874
Phase 9.2 Verifying Netlist Connectivity | Checksum: 310fdf635

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2546.152 ; gain = 32.016 ; free physical = 581 ; free virtual = 2874
Phase 9 Finalization | Checksum: 310fdf635

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2546.152 ; gain = 32.016 ; free physical = 581 ; free virtual = 2874
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 310fdf635

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2546.152 ; gain = 32.016 ; free physical = 581 ; free virtual = 2874

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 310fdf635

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2546.152 ; gain = 0.000 ; free physical = 581 ; free virtual = 2874

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 310fdf635

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2546.152 ; gain = 0.000 ; free physical = 581 ; free virtual = 2874

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2546.152 ; gain = 0.000 ; free physical = 581 ; free virtual = 2874
Ending Netlist Obfuscation Task | Checksum: 310fdf635

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2546.152 ; gain = 0.000 ; free physical = 581 ; free virtual = 2874
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2546.152 ; gain = 877.055 ; free physical = 581 ; free virtual = 2874
INFO: [Vivado 12-24828] Executing command : report_drc -file sesion1_drc_opted.rpt -pb sesion1_drc_opted.pb -rpx sesion1_drc_opted.rpx
Command: report_drc -file sesion1_drc_opted.rpt -pb sesion1_drc_opted.pb -rpx sesion1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/alberto/sesion1/sesion1.runs/impl_1/sesion1_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2546.152 ; gain = 0.000 ; free physical = 536 ; free virtual = 2829
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2546.152 ; gain = 0.000 ; free physical = 536 ; free virtual = 2829
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2546.152 ; gain = 0.000 ; free physical = 536 ; free virtual = 2829
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2546.152 ; gain = 0.000 ; free physical = 535 ; free virtual = 2828
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2546.152 ; gain = 0.000 ; free physical = 535 ; free virtual = 2828
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2546.152 ; gain = 0.000 ; free physical = 535 ; free virtual = 2828
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2546.152 ; gain = 0.000 ; free physical = 535 ; free virtual = 2828
INFO: [Common 17-1381] The checkpoint '/home/alberto/sesion1/sesion1.runs/impl_1/sesion1_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2546.152 ; gain = 0.000 ; free physical = 522 ; free virtual = 2815
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 24a418e82

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2546.152 ; gain = 0.000 ; free physical = 522 ; free virtual = 2815
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2546.152 ; gain = 0.000 ; free physical = 522 ; free virtual = 2815

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16b53f0f9

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2546.152 ; gain = 0.000 ; free physical = 522 ; free virtual = 2815

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18d7957ae

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2546.152 ; gain = 0.000 ; free physical = 522 ; free virtual = 2815

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18d7957ae

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2546.152 ; gain = 0.000 ; free physical = 522 ; free virtual = 2815
Phase 1 Placer Initialization | Checksum: 18d7957ae

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2546.152 ; gain = 0.000 ; free physical = 522 ; free virtual = 2815

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1cb8450ff

Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2546.152 ; gain = 0.000 ; free physical = 522 ; free virtual = 2815

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1e1968250

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2546.152 ; gain = 0.000 ; free physical = 522 ; free virtual = 2815

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1e1968250

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2546.152 ; gain = 0.000 ; free physical = 522 ; free virtual = 2815

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1d42c8dbd

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2554.156 ; gain = 8.004 ; free physical = 519 ; free virtual = 2812

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1e687b587

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:01 . Memory (MB): peak = 2554.156 ; gain = 8.004 ; free physical = 519 ; free virtual = 2812

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2554.156 ; gain = 0.000 ; free physical = 519 ; free virtual = 2812

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1e687b587

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2554.156 ; gain = 8.004 ; free physical = 519 ; free virtual = 2812
Phase 2.5 Global Place Phase2 | Checksum: 1ead96921

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2554.156 ; gain = 8.004 ; free physical = 519 ; free virtual = 2812
Phase 2 Global Placement | Checksum: 1ead96921

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2554.156 ; gain = 8.004 ; free physical = 519 ; free virtual = 2812

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 192a2c5b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2554.156 ; gain = 8.004 ; free physical = 519 ; free virtual = 2812

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a464c155

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2554.156 ; gain = 8.004 ; free physical = 519 ; free virtual = 2812

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ab6701a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2554.156 ; gain = 8.004 ; free physical = 519 ; free virtual = 2812

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ab6701a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2554.156 ; gain = 8.004 ; free physical = 519 ; free virtual = 2812

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17415cb19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2554.156 ; gain = 8.004 ; free physical = 518 ; free virtual = 2811

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 214263ef8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2554.156 ; gain = 8.004 ; free physical = 518 ; free virtual = 2811

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 214263ef8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2554.156 ; gain = 8.004 ; free physical = 518 ; free virtual = 2811
Phase 3 Detail Placement | Checksum: 214263ef8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2554.156 ; gain = 8.004 ; free physical = 518 ; free virtual = 2811

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 24e5f636a

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.671 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1ce3fd7f4

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2559.062 ; gain = 0.000 ; free physical = 518 ; free virtual = 2811
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 25c86750d

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2559.062 ; gain = 0.000 ; free physical = 518 ; free virtual = 2811
Phase 4.1.1.1 BUFG Insertion | Checksum: 24e5f636a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2559.062 ; gain = 12.910 ; free physical = 518 ; free virtual = 2811

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.671. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1c4afd1e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2559.062 ; gain = 12.910 ; free physical = 518 ; free virtual = 2811

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2559.062 ; gain = 12.910 ; free physical = 518 ; free virtual = 2811
Phase 4.1 Post Commit Optimization | Checksum: 1c4afd1e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2559.062 ; gain = 12.910 ; free physical = 518 ; free virtual = 2811

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c4afd1e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2559.062 ; gain = 12.910 ; free physical = 518 ; free virtual = 2811

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1c4afd1e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2559.062 ; gain = 12.910 ; free physical = 518 ; free virtual = 2811
Phase 4.3 Placer Reporting | Checksum: 1c4afd1e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2559.062 ; gain = 12.910 ; free physical = 518 ; free virtual = 2811

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2559.062 ; gain = 0.000 ; free physical = 518 ; free virtual = 2811

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2559.062 ; gain = 12.910 ; free physical = 518 ; free virtual = 2811
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a3f9a567

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2559.062 ; gain = 12.910 ; free physical = 518 ; free virtual = 2811
Ending Placer Task | Checksum: 17513e0dc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2559.062 ; gain = 12.910 ; free physical = 518 ; free virtual = 2811
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2559.062 ; gain = 12.910 ; free physical = 518 ; free virtual = 2811
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file sesion1_utilization_placed.rpt -pb sesion1_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file sesion1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2559.062 ; gain = 0.000 ; free physical = 489 ; free virtual = 2782
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file sesion1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2559.062 ; gain = 0.000 ; free physical = 489 ; free virtual = 2782
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2562.031 ; gain = 2.969 ; free physical = 489 ; free virtual = 2782
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2567.969 ; gain = 8.906 ; free physical = 489 ; free virtual = 2782
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2567.969 ; gain = 0.000 ; free physical = 489 ; free virtual = 2782
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2567.969 ; gain = 0.000 ; free physical = 489 ; free virtual = 2783
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2567.969 ; gain = 0.000 ; free physical = 489 ; free virtual = 2783
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2567.969 ; gain = 0.000 ; free physical = 489 ; free virtual = 2783
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2567.969 ; gain = 8.906 ; free physical = 489 ; free virtual = 2783
INFO: [Common 17-1381] The checkpoint '/home/alberto/sesion1/sesion1.runs/impl_1/sesion1_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2567.969 ; gain = 0.000 ; free physical = 478 ; free virtual = 2772
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 4.671 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2582.812 ; gain = 5.938 ; free physical = 478 ; free virtual = 2772
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2585.781 ; gain = 5.938 ; free physical = 478 ; free virtual = 2771
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2585.781 ; gain = 0.000 ; free physical = 478 ; free virtual = 2771
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2585.781 ; gain = 0.000 ; free physical = 478 ; free virtual = 2771
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2585.781 ; gain = 0.000 ; free physical = 478 ; free virtual = 2771
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2585.781 ; gain = 0.000 ; free physical = 478 ; free virtual = 2772
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2585.781 ; gain = 8.906 ; free physical = 478 ; free virtual = 2772
INFO: [Common 17-1381] The checkpoint '/home/alberto/sesion1/sesion1.runs/impl_1/sesion1_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a65a96d2 ConstDB: 0 ShapeSum: 2e37edb3 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: ab7e3ebf | NumContArr: 34bc8d55 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2658cc14e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 2680.453 ; gain = 94.672 ; free physical = 371 ; free virtual = 2665

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2658cc14e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 2680.453 ; gain = 94.672 ; free physical = 371 ; free virtual = 2665

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2658cc14e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 2680.453 ; gain = 94.672 ; free physical = 371 ; free virtual = 2665
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1b0263984

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2708.516 ; gain = 122.734 ; free physical = 356 ; free virtual = 2649
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.730  | TNS=0.000  | WHS=-0.071 | THS=-0.434 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 48
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 48
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 19f60c0a1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2708.516 ; gain = 122.734 ; free physical = 356 ; free virtual = 2649

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 19f60c0a1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2708.516 ; gain = 122.734 ; free physical = 356 ; free virtual = 2649

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 258ae7f68

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2708.516 ; gain = 122.734 ; free physical = 356 ; free virtual = 2649
Phase 4 Initial Routing | Checksum: 258ae7f68

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2708.516 ; gain = 122.734 ; free physical = 356 ; free virtual = 2649

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.930  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 3052ff8bd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2708.516 ; gain = 122.734 ; free physical = 356 ; free virtual = 2649

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.814  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 21d536f22

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2708.516 ; gain = 122.734 ; free physical = 356 ; free virtual = 2649
Phase 5 Rip-up And Reroute | Checksum: 21d536f22

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2708.516 ; gain = 122.734 ; free physical = 356 ; free virtual = 2649

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 201a04b9a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2708.516 ; gain = 122.734 ; free physical = 356 ; free virtual = 2649
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.009  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 201a04b9a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2708.516 ; gain = 122.734 ; free physical = 356 ; free virtual = 2649

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 201a04b9a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2708.516 ; gain = 122.734 ; free physical = 356 ; free virtual = 2649
Phase 6 Delay and Skew Optimization | Checksum: 201a04b9a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2708.516 ; gain = 122.734 ; free physical = 356 ; free virtual = 2649

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.009  | TNS=0.000  | WHS=0.236  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 200a27e55

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2708.516 ; gain = 122.734 ; free physical = 356 ; free virtual = 2649
Phase 7 Post Hold Fix | Checksum: 200a27e55

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2708.516 ; gain = 122.734 ; free physical = 356 ; free virtual = 2649

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0338037 %
  Global Horizontal Routing Utilization  = 0.0465903 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 200a27e55

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2708.516 ; gain = 122.734 ; free physical = 356 ; free virtual = 2649

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 200a27e55

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2708.516 ; gain = 122.734 ; free physical = 355 ; free virtual = 2649

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 294ecc822

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2708.516 ; gain = 122.734 ; free physical = 355 ; free virtual = 2649

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 294ecc822

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2708.516 ; gain = 122.734 ; free physical = 355 ; free virtual = 2649

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.009  | TNS=0.000  | WHS=0.236  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 294ecc822

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2708.516 ; gain = 122.734 ; free physical = 355 ; free virtual = 2649
Total Elapsed time in route_design: 24.15 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 123c6014c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2708.516 ; gain = 122.734 ; free physical = 355 ; free virtual = 2649
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 123c6014c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2708.516 ; gain = 122.734 ; free physical = 355 ; free virtual = 2649

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2708.516 ; gain = 122.734 ; free physical = 355 ; free virtual = 2649
INFO: [Vivado 12-24828] Executing command : report_drc -file sesion1_drc_routed.rpt -pb sesion1_drc_routed.pb -rpx sesion1_drc_routed.rpx
Command: report_drc -file sesion1_drc_routed.rpt -pb sesion1_drc_routed.pb -rpx sesion1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/alberto/sesion1/sesion1.runs/impl_1/sesion1_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file sesion1_methodology_drc_routed.rpt -pb sesion1_methodology_drc_routed.pb -rpx sesion1_methodology_drc_routed.rpx
Command: report_methodology -file sesion1_methodology_drc_routed.rpt -pb sesion1_methodology_drc_routed.pb -rpx sesion1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/alberto/sesion1/sesion1.runs/impl_1/sesion1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file sesion1_timing_summary_routed.rpt -pb sesion1_timing_summary_routed.pb -rpx sesion1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file sesion1_route_status.rpt -pb sesion1_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file sesion1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file sesion1_bus_skew_routed.rpt -pb sesion1_bus_skew_routed.pb -rpx sesion1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file sesion1_power_routed.rpt -pb sesion1_power_summary_routed.pb -rpx sesion1_power_routed.rpx
Command: report_power -file sesion1_power_routed.rpt -pb sesion1_power_summary_routed.pb -rpx sesion1_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
108 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file sesion1_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 2779.023 ; gain = 70.508 ; free physical = 280 ; free virtual = 2574
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2779.023 ; gain = 0.000 ; free physical = 280 ; free virtual = 2574
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2779.023 ; gain = 0.000 ; free physical = 280 ; free virtual = 2574
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2779.023 ; gain = 0.000 ; free physical = 280 ; free virtual = 2574
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2779.023 ; gain = 0.000 ; free physical = 280 ; free virtual = 2574
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2779.023 ; gain = 0.000 ; free physical = 280 ; free virtual = 2574
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2779.023 ; gain = 0.000 ; free physical = 280 ; free virtual = 2575
Write Physdb Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2779.023 ; gain = 0.000 ; free physical = 280 ; free virtual = 2575
INFO: [Common 17-1381] The checkpoint '/home/alberto/sesion1/sesion1.runs/impl_1/sesion1_routed.dcp' has been generated.
Command: write_bitstream -force sesion1.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./sesion1.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
120 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 3099.039 ; gain = 320.016 ; free physical = 124 ; free virtual = 2281
INFO: [Common 17-206] Exiting Vivado at Thu Mar 13 19:19:46 2025...
