#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed May 14 19:53:46 2025
# Process ID         : 5557
# Current directory  : /home/alberto/alarm/alarm.runs/impl_1
# Command line       : vivado -log alarm.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source alarm.tcl -notrace
# Log file           : /home/alberto/alarm/alarm.runs/impl_1/alarm.vdi
# Journal file       : /home/alberto/alarm/alarm.runs/impl_1/vivado.jou
# Running On         : vivado-cap
# Platform           : Ubuntu
# Operating System   : Ubuntu 20.04.6 LTS
# Processor Detail   : Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
# CPU Frequency      : 1800.000 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 4
# Host memory        : 5508 MB
# Swap memory        : 2147 MB
# Total Virtual      : 7656 MB
# Available Virtual  : 5551 MB
#-----------------------------------------------------------
source alarm.tcl -notrace
Command: link_design -top alarm -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1482.684 ; gain = 0.000 ; free physical = 1325 ; free virtual = 4891
INFO: [Netlist 29-17] Analyzing 50 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc]
WARNING: [Vivado 12-584] No ports matched 'SSEG_CA[7]'. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SSEG_CA[7]'. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_RED[0]'. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:255]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:255]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_RED[0]'. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:256]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:256]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_RED[1]'. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:258]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:258]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_RED[1]'. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:259]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:259]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_RED[2]'. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:261]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:261]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_RED[2]'. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:262]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:262]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_RED[3]'. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:264]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:264]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_RED[3]'. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:265]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:265]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_BLUE[0]'. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:267]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:267]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_BLUE[0]'. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:268]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:268]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_BLUE[1]'. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:270]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:270]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_BLUE[1]'. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:271]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:271]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_BLUE[2]'. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:273]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:273]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_BLUE[2]'. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:274]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:274]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_BLUE[3]'. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:276]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:276]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_BLUE[3]'. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:277]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:277]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_GREEN[0]'. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:279]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:279]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_GREEN[0]'. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:280]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:280]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_GREEN[1]'. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:282]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:282]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_GREEN[1]'. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:283]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:283]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_GREEN[2]'. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:285]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:285]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_GREEN[2]'. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:286]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:286]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_GREEN[3]'. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:288]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:288]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_GREEN[3]'. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:289]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:289]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_HS'. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:291]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:291]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_HS'. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:292]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:292]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_VS'. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:294]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:294]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_VS'. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:295]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:295]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART_TXD'. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:303]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:303]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'UART_TXD'. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:304]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:304]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2_CLK'. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:310]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:310]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2_CLK'. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:311]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:311]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2_CLK'. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:312]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:312]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2_DATA'. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:314]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:314]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2_DATA'. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:315]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:315]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PS2_DATA'. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:316]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc:316]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/alberto/alarm/alarm.srcs/constrs_1/new/Basys3_alarm.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1665.258 ; gain = 0.000 ; free physical = 1219 ; free virtual = 4785
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 38 Warnings, 38 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1669.227 ; gain = 291.988 ; free physical = 1214 ; free virtual = 4780
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1737.570 ; gain = 68.344 ; free physical = 1164 ; free virtual = 4730

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2394d36db

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2195.336 ; gain = 457.766 ; free physical = 761 ; free virtual = 4327

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 2394d36db

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2536.289 ; gain = 0.000 ; free physical = 426 ; free virtual = 3992

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 2394d36db

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2536.289 ; gain = 0.000 ; free physical = 426 ; free virtual = 3992
Phase 1 Initialization | Checksum: 2394d36db

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2536.289 ; gain = 0.000 ; free physical = 426 ; free virtual = 3992

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 2394d36db

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2536.289 ; gain = 0.000 ; free physical = 426 ; free virtual = 3992

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 2394d36db

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2536.289 ; gain = 0.000 ; free physical = 426 ; free virtual = 3992
Phase 2 Timer Update And Timing Data Collection | Checksum: 2394d36db

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2536.289 ; gain = 0.000 ; free physical = 426 ; free virtual = 3992

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 2394d36db

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2536.289 ; gain = 0.000 ; free physical = 426 ; free virtual = 3992
Retarget | Checksum: 2394d36db
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2394d36db

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2536.289 ; gain = 0.000 ; free physical = 426 ; free virtual = 3992
Constant propagation | Checksum: 2394d36db
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2536.289 ; gain = 0.000 ; free physical = 426 ; free virtual = 3992
Phase 5 Sweep | Checksum: 31cfae211

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2536.289 ; gain = 0.000 ; free physical = 426 ; free virtual = 3992
Sweep | Checksum: 31cfae211
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 31cfae211

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2568.305 ; gain = 32.016 ; free physical = 426 ; free virtual = 3992
BUFG optimization | Checksum: 31cfae211
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 31cfae211

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2568.305 ; gain = 32.016 ; free physical = 426 ; free virtual = 3992
Shift Register Optimization | Checksum: 31cfae211
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 31cfae211

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2568.305 ; gain = 32.016 ; free physical = 426 ; free virtual = 3992
Post Processing Netlist | Checksum: 31cfae211
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 19f782ca3

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2568.305 ; gain = 32.016 ; free physical = 426 ; free virtual = 3992

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2568.305 ; gain = 0.000 ; free physical = 426 ; free virtual = 3992
Phase 9.2 Verifying Netlist Connectivity | Checksum: 19f782ca3

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2568.305 ; gain = 32.016 ; free physical = 426 ; free virtual = 3992
Phase 9 Finalization | Checksum: 19f782ca3

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2568.305 ; gain = 32.016 ; free physical = 426 ; free virtual = 3992
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 19f782ca3

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2568.305 ; gain = 32.016 ; free physical = 426 ; free virtual = 3992

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19f782ca3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2568.305 ; gain = 0.000 ; free physical = 425 ; free virtual = 3991

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19f782ca3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2568.305 ; gain = 0.000 ; free physical = 425 ; free virtual = 3991

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2568.305 ; gain = 0.000 ; free physical = 425 ; free virtual = 3991
Ending Netlist Obfuscation Task | Checksum: 19f782ca3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2568.305 ; gain = 0.000 ; free physical = 425 ; free virtual = 3991
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 38 Warnings, 38 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2568.305 ; gain = 899.078 ; free physical = 425 ; free virtual = 3991
INFO: [Vivado 12-24828] Executing command : report_drc -file alarm_drc_opted.rpt -pb alarm_drc_opted.pb -rpx alarm_drc_opted.rpx
Command: report_drc -file alarm_drc_opted.rpt -pb alarm_drc_opted.pb -rpx alarm_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/alberto/alarm/alarm.runs/impl_1/alarm_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2568.305 ; gain = 0.000 ; free physical = 392 ; free virtual = 3958
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2568.305 ; gain = 0.000 ; free physical = 392 ; free virtual = 3958
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2568.305 ; gain = 0.000 ; free physical = 392 ; free virtual = 3958
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2568.305 ; gain = 0.000 ; free physical = 391 ; free virtual = 3958
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2568.305 ; gain = 0.000 ; free physical = 391 ; free virtual = 3958
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2568.305 ; gain = 0.000 ; free physical = 391 ; free virtual = 3957
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2568.305 ; gain = 0.000 ; free physical = 391 ; free virtual = 3957
INFO: [Common 17-1381] The checkpoint '/home/alberto/alarm/alarm.runs/impl_1/alarm_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2568.305 ; gain = 0.000 ; free physical = 385 ; free virtual = 3951
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 150ab8ae1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2568.305 ; gain = 0.000 ; free physical = 385 ; free virtual = 3951
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2568.305 ; gain = 0.000 ; free physical = 385 ; free virtual = 3951

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 17166cddc

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2568.305 ; gain = 0.000 ; free physical = 376 ; free virtual = 3942

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 179a02417

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2571.316 ; gain = 3.012 ; free physical = 376 ; free virtual = 3942

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 179a02417

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2571.316 ; gain = 3.012 ; free physical = 376 ; free virtual = 3942
Phase 1 Placer Initialization | Checksum: 179a02417

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2571.316 ; gain = 3.012 ; free physical = 376 ; free virtual = 3942

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 206f968d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2571.316 ; gain = 3.012 ; free physical = 376 ; free virtual = 3942

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f3491419

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2571.316 ; gain = 3.012 ; free physical = 376 ; free virtual = 3942

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1f3491419

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2571.316 ; gain = 3.012 ; free physical = 376 ; free virtual = 3942

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1f8021eb2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2579.320 ; gain = 11.016 ; free physical = 374 ; free virtual = 3940

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1c28b6b21

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2579.320 ; gain = 11.016 ; free physical = 374 ; free virtual = 3940

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 11 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 5 nets or LUTs. Breaked 0 LUT, combined 5 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.320 ; gain = 0.000 ; free physical = 374 ; free virtual = 3940

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              5  |                     5  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              5  |                     5  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1a93eed4a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2579.320 ; gain = 11.016 ; free physical = 374 ; free virtual = 3940
Phase 2.5 Global Place Phase2 | Checksum: 2164569f0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2579.320 ; gain = 11.016 ; free physical = 374 ; free virtual = 3940
Phase 2 Global Placement | Checksum: 2164569f0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2579.320 ; gain = 11.016 ; free physical = 374 ; free virtual = 3940

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18137dfd6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2579.320 ; gain = 11.016 ; free physical = 374 ; free virtual = 3940

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d2a84e55

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2579.320 ; gain = 11.016 ; free physical = 374 ; free virtual = 3940

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1dc2ec0f4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2579.320 ; gain = 11.016 ; free physical = 374 ; free virtual = 3940

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 23a72a222

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2579.320 ; gain = 11.016 ; free physical = 374 ; free virtual = 3940

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 22b656bad

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2579.320 ; gain = 11.016 ; free physical = 374 ; free virtual = 3940

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e706c528

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2579.320 ; gain = 11.016 ; free physical = 374 ; free virtual = 3940

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14ccaaa56

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2579.320 ; gain = 11.016 ; free physical = 374 ; free virtual = 3940
Phase 3 Detail Placement | Checksum: 14ccaaa56

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2579.320 ; gain = 11.016 ; free physical = 374 ; free virtual = 3940

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d96b9921

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.450 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 152d29410

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2579.320 ; gain = 0.000 ; free physical = 374 ; free virtual = 3940
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1fbe195cf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2579.320 ; gain = 0.000 ; free physical = 374 ; free virtual = 3940
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d96b9921

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2579.320 ; gain = 11.016 ; free physical = 374 ; free virtual = 3940

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.450. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 22ea89d2a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2579.320 ; gain = 11.016 ; free physical = 374 ; free virtual = 3940

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2579.320 ; gain = 11.016 ; free physical = 374 ; free virtual = 3940
Phase 4.1 Post Commit Optimization | Checksum: 22ea89d2a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2579.320 ; gain = 11.016 ; free physical = 374 ; free virtual = 3940

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 22ea89d2a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2579.320 ; gain = 11.016 ; free physical = 374 ; free virtual = 3940

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 22ea89d2a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2579.320 ; gain = 11.016 ; free physical = 374 ; free virtual = 3940
Phase 4.3 Placer Reporting | Checksum: 22ea89d2a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2579.320 ; gain = 11.016 ; free physical = 374 ; free virtual = 3940

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.320 ; gain = 0.000 ; free physical = 374 ; free virtual = 3940

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2579.320 ; gain = 11.016 ; free physical = 374 ; free virtual = 3940
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 23c69d080

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2579.320 ; gain = 11.016 ; free physical = 374 ; free virtual = 3940
Ending Placer Task | Checksum: 1bad62763

Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 2579.320 ; gain = 11.016 ; free physical = 374 ; free virtual = 3940
64 Infos, 38 Warnings, 38 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2579.320 ; gain = 11.016 ; free physical = 374 ; free virtual = 3940
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file alarm_utilization_placed.rpt -pb alarm_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file alarm_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2579.320 ; gain = 0.000 ; free physical = 344 ; free virtual = 3911
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file alarm_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2579.320 ; gain = 0.000 ; free physical = 348 ; free virtual = 3914
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.320 ; gain = 0.000 ; free physical = 348 ; free virtual = 3914
Wrote PlaceDB: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2579.320 ; gain = 0.000 ; free physical = 348 ; free virtual = 3915
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.320 ; gain = 0.000 ; free physical = 348 ; free virtual = 3915
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2579.320 ; gain = 0.000 ; free physical = 348 ; free virtual = 3915
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.320 ; gain = 0.000 ; free physical = 348 ; free virtual = 3915
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2579.320 ; gain = 0.000 ; free physical = 348 ; free virtual = 3915
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2579.320 ; gain = 0.000 ; free physical = 348 ; free virtual = 3915
INFO: [Common 17-1381] The checkpoint '/home/alberto/alarm/alarm.runs/impl_1/alarm_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2579.320 ; gain = 0.000 ; free physical = 334 ; free virtual = 3900
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 4.450 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 38 Warnings, 38 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2605.543 ; gain = 9.430 ; free physical = 333 ; free virtual = 3900
Wrote PlaceDB: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2609.035 ; gain = 12.922 ; free physical = 331 ; free virtual = 3898
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2609.035 ; gain = 0.000 ; free physical = 331 ; free virtual = 3898
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 2609.035 ; gain = 0.000 ; free physical = 331 ; free virtual = 3898
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2609.035 ; gain = 0.000 ; free physical = 331 ; free virtual = 3898
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2609.035 ; gain = 0.000 ; free physical = 330 ; free virtual = 3898
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2609.035 ; gain = 12.922 ; free physical = 330 ; free virtual = 3898
INFO: [Common 17-1381] The checkpoint '/home/alberto/alarm/alarm.runs/impl_1/alarm_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 34e44a7c ConstDB: 0 ShapeSum: e5708090 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: cd6f3ba | NumContArr: 6982d958 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 1fbabc24c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 2698.707 ; gain = 89.672 ; free physical = 219 ; free virtual = 3787

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1fbabc24c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 2698.707 ; gain = 89.672 ; free physical = 219 ; free virtual = 3787

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1fbabc24c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 2698.707 ; gain = 89.672 ; free physical = 219 ; free virtual = 3787
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 152c9a0de

Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 2726.770 ; gain = 117.734 ; free physical = 206 ; free virtual = 3774
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.461  | TNS=0.000  | WHS=-0.143 | THS=-2.967 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 422
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 422
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1400b4281

Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 2726.770 ; gain = 117.734 ; free physical = 206 ; free virtual = 3774

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1400b4281

Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 2726.770 ; gain = 117.734 ; free physical = 206 ; free virtual = 3774

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2b590cdc0

Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 2726.770 ; gain = 117.734 ; free physical = 206 ; free virtual = 3774
Phase 4 Initial Routing | Checksum: 2b590cdc0

Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 2726.770 ; gain = 117.734 ; free physical = 206 ; free virtual = 3774

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.842  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 12e962bda

Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 2726.770 ; gain = 117.734 ; free physical = 206 ; free virtual = 3774

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.842  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 30a3e8c2e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 2726.770 ; gain = 117.734 ; free physical = 206 ; free virtual = 3774
Phase 5 Rip-up And Reroute | Checksum: 30a3e8c2e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 2726.770 ; gain = 117.734 ; free physical = 206 ; free virtual = 3774

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 30a3e8c2e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 2726.770 ; gain = 117.734 ; free physical = 206 ; free virtual = 3774

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 30a3e8c2e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 2726.770 ; gain = 117.734 ; free physical = 206 ; free virtual = 3774
Phase 6 Delay and Skew Optimization | Checksum: 30a3e8c2e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:35 . Memory (MB): peak = 2726.770 ; gain = 117.734 ; free physical = 206 ; free virtual = 3774

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.921  | TNS=0.000  | WHS=0.137  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2a2e206b9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 2726.770 ; gain = 117.734 ; free physical = 206 ; free virtual = 3774
Phase 7 Post Hold Fix | Checksum: 2a2e206b9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 2726.770 ; gain = 117.734 ; free physical = 206 ; free virtual = 3774

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.109862 %
  Global Horizontal Routing Utilization  = 0.106715 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2a2e206b9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 2726.770 ; gain = 117.734 ; free physical = 206 ; free virtual = 3774

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2a2e206b9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 2726.770 ; gain = 117.734 ; free physical = 206 ; free virtual = 3774

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2c79025ce

Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 2726.770 ; gain = 117.734 ; free physical = 206 ; free virtual = 3774

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2c79025ce

Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 2726.770 ; gain = 117.734 ; free physical = 206 ; free virtual = 3774

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.921  | TNS=0.000  | WHS=0.137  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2c79025ce

Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 2726.770 ; gain = 117.734 ; free physical = 206 ; free virtual = 3774
Total Elapsed time in route_design: 34.91 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 256687036

Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 2726.770 ; gain = 117.734 ; free physical = 206 ; free virtual = 3774
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 256687036

Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 2726.770 ; gain = 117.734 ; free physical = 206 ; free virtual = 3774

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 38 Warnings, 38 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 2726.770 ; gain = 117.734 ; free physical = 206 ; free virtual = 3774
INFO: [Vivado 12-24828] Executing command : report_drc -file alarm_drc_routed.rpt -pb alarm_drc_routed.pb -rpx alarm_drc_routed.rpx
Command: report_drc -file alarm_drc_routed.rpt -pb alarm_drc_routed.pb -rpx alarm_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/alberto/alarm/alarm.runs/impl_1/alarm_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file alarm_methodology_drc_routed.rpt -pb alarm_methodology_drc_routed.pb -rpx alarm_methodology_drc_routed.rpx
Command: report_methodology -file alarm_methodology_drc_routed.rpt -pb alarm_methodology_drc_routed.pb -rpx alarm_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/alberto/alarm/alarm.runs/impl_1/alarm_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2791.176 ; gain = 25.750 ; free physical = 142 ; free virtual = 3710
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file alarm_timing_summary_routed.rpt -pb alarm_timing_summary_routed.pb -rpx alarm_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file alarm_route_status.rpt -pb alarm_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file alarm_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file alarm_bus_skew_routed.rpt -pb alarm_bus_skew_routed.pb -rpx alarm_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file alarm_power_routed.rpt -pb alarm_power_summary_routed.pb -rpx alarm_power_routed.rpx
Command: report_power -file alarm_power_routed.rpt -pb alarm_power_summary_routed.pb -rpx alarm_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 38 Warnings, 38 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file alarm_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2818.160 ; gain = 91.391 ; free physical = 116 ; free virtual = 3684
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2818.160 ; gain = 0.000 ; free physical = 116 ; free virtual = 3684
Wrote PlaceDB: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2818.160 ; gain = 0.000 ; free physical = 117 ; free virtual = 3684
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2818.160 ; gain = 0.000 ; free physical = 117 ; free virtual = 3684
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2818.160 ; gain = 0.000 ; free physical = 117 ; free virtual = 3685
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2818.160 ; gain = 0.000 ; free physical = 117 ; free virtual = 3685
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2818.160 ; gain = 0.000 ; free physical = 117 ; free virtual = 3685
Write Physdb Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2818.160 ; gain = 0.000 ; free physical = 117 ; free virtual = 3685
INFO: [Common 17-1381] The checkpoint '/home/alberto/alarm/alarm.runs/impl_1/alarm_routed.dcp' has been generated.
Command: write_bitstream -force alarm.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 14558048 bits.
Writing bitstream ./alarm.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
119 Infos, 38 Warnings, 38 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 3144.043 ; gain = 325.883 ; free physical = 130 ; free virtual = 3353
INFO: [Common 17-206] Exiting Vivado at Wed May 14 19:55:50 2025...
