#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Apr 30 14:28:41 2025
# Process ID         : 25220
# Current directory  : /home/alberto/session2/session2.runs/impl_1
# Command line       : vivado -log s2.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source s2.tcl -notrace
# Log file           : /home/alberto/session2/session2.runs/impl_1/s2.vdi
# Journal file       : /home/alberto/session2/session2.runs/impl_1/vivado.jou
# Running On         : vivado-cap
# Platform           : Ubuntu
# Operating System   : Ubuntu 20.04.6 LTS
# Processor Detail   : Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
# CPU Frequency      : 1800.000 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 4
# Host memory        : 5508 MB
# Swap memory        : 2147 MB
# Total Virtual      : 7656 MB
# Available Virtual  : 5203 MB
#-----------------------------------------------------------
source s2.tcl -notrace
Command: link_design -top s2 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1478.668 ; gain = 0.000 ; free physical = 2275 ; free virtual = 4597
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[0]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[1]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[2]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[3]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[4]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[5]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[6]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[7]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[8]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[9]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[10]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[11]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[12]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[12]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[13]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[13]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[14]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[14]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[15]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW[15]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SSEG_CA[7]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SSEG_CA[7]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[4]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[4]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[0]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[0]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[1]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[1]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[2]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[2]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[3]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTN[3]'. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/alberto/session2/session2.srcs/constrs_1/new/Basys3_s2.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1663.242 ; gain = 0.000 ; free physical = 2167 ; free virtual = 4489
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 76 Warnings, 76 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1669.180 ; gain = 201.418 ; free physical = 2162 ; free virtual = 4484
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1742.938 ; gain = 73.758 ; free physical = 2106 ; free virtual = 4428

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1dd063dce

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2188.766 ; gain = 445.828 ; free physical = 1719 ; free virtual = 4041

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1dd063dce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2531.688 ; gain = 0.000 ; free physical = 1397 ; free virtual = 3720

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1dd063dce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2531.688 ; gain = 0.000 ; free physical = 1397 ; free virtual = 3720
Phase 1 Initialization | Checksum: 1dd063dce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2531.688 ; gain = 0.000 ; free physical = 1397 ; free virtual = 3720

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1dd063dce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2531.688 ; gain = 0.000 ; free physical = 1397 ; free virtual = 3720

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1dd063dce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2531.688 ; gain = 0.000 ; free physical = 1397 ; free virtual = 3720
Phase 2 Timer Update And Timing Data Collection | Checksum: 1dd063dce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2531.688 ; gain = 0.000 ; free physical = 1397 ; free virtual = 3720

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1dd063dce

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2531.688 ; gain = 0.000 ; free physical = 1397 ; free virtual = 3720
Retarget | Checksum: 1dd063dce
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1dd063dce

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2531.688 ; gain = 0.000 ; free physical = 1397 ; free virtual = 3720
Constant propagation | Checksum: 1dd063dce
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2531.688 ; gain = 0.000 ; free physical = 1397 ; free virtual = 3720
Phase 5 Sweep | Checksum: 1a6950663

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2531.688 ; gain = 0.000 ; free physical = 1397 ; free virtual = 3720
Sweep | Checksum: 1a6950663
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1a6950663

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2563.703 ; gain = 32.016 ; free physical = 1397 ; free virtual = 3720
BUFG optimization | Checksum: 1a6950663
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1a6950663

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2563.703 ; gain = 32.016 ; free physical = 1397 ; free virtual = 3720
Shift Register Optimization | Checksum: 1a6950663
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1a6950663

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2563.703 ; gain = 32.016 ; free physical = 1397 ; free virtual = 3720
Post Processing Netlist | Checksum: 1a6950663
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 23ba77e93

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2563.703 ; gain = 32.016 ; free physical = 1397 ; free virtual = 3720

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2563.703 ; gain = 0.000 ; free physical = 1397 ; free virtual = 3720
Phase 9.2 Verifying Netlist Connectivity | Checksum: 23ba77e93

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2563.703 ; gain = 32.016 ; free physical = 1397 ; free virtual = 3720
Phase 9 Finalization | Checksum: 23ba77e93

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2563.703 ; gain = 32.016 ; free physical = 1397 ; free virtual = 3720
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 23ba77e93

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2563.703 ; gain = 32.016 ; free physical = 1397 ; free virtual = 3720

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 23ba77e93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2563.703 ; gain = 0.000 ; free physical = 1397 ; free virtual = 3720

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 23ba77e93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2563.703 ; gain = 0.000 ; free physical = 1397 ; free virtual = 3720

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2563.703 ; gain = 0.000 ; free physical = 1397 ; free virtual = 3720
Ending Netlist Obfuscation Task | Checksum: 23ba77e93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2563.703 ; gain = 0.000 ; free physical = 1397 ; free virtual = 3720
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 76 Warnings, 76 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2563.703 ; gain = 894.523 ; free physical = 1397 ; free virtual = 3720
INFO: [Vivado 12-24828] Executing command : report_drc -file s2_drc_opted.rpt -pb s2_drc_opted.pb -rpx s2_drc_opted.rpx
Command: report_drc -file s2_drc_opted.rpt -pb s2_drc_opted.pb -rpx s2_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/alberto/session2/session2.runs/impl_1/s2_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2563.703 ; gain = 0.000 ; free physical = 1357 ; free virtual = 3679
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2563.703 ; gain = 0.000 ; free physical = 1357 ; free virtual = 3679
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2563.703 ; gain = 0.000 ; free physical = 1357 ; free virtual = 3679
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2563.703 ; gain = 0.000 ; free physical = 1356 ; free virtual = 3679
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2563.703 ; gain = 0.000 ; free physical = 1356 ; free virtual = 3679
Wrote Device Cache: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2563.703 ; gain = 0.000 ; free physical = 1356 ; free virtual = 3679
Write Physdb Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2563.703 ; gain = 0.000 ; free physical = 1356 ; free virtual = 3679
INFO: [Common 17-1381] The checkpoint '/home/alberto/session2/session2.runs/impl_1/s2_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2563.703 ; gain = 0.000 ; free physical = 1338 ; free virtual = 3661
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17f3bf61a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2563.703 ; gain = 0.000 ; free physical = 1338 ; free virtual = 3661
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2563.703 ; gain = 0.000 ; free physical = 1338 ; free virtual = 3661

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d53720bb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2563.703 ; gain = 0.000 ; free physical = 1331 ; free virtual = 3654

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 261ff12cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2563.703 ; gain = 0.000 ; free physical = 1331 ; free virtual = 3654

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 261ff12cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2563.703 ; gain = 0.000 ; free physical = 1331 ; free virtual = 3654
Phase 1 Placer Initialization | Checksum: 261ff12cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2563.703 ; gain = 0.000 ; free physical = 1331 ; free virtual = 3654

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 20f856088

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2563.703 ; gain = 0.000 ; free physical = 1331 ; free virtual = 3654

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 20c991fe7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2563.703 ; gain = 0.000 ; free physical = 1331 ; free virtual = 3654

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 20c991fe7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2563.703 ; gain = 0.000 ; free physical = 1331 ; free virtual = 3654

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2a1fa9ffd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2563.703 ; gain = 0.000 ; free physical = 1330 ; free virtual = 3653

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2a590f3fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2563.703 ; gain = 0.000 ; free physical = 1330 ; free virtual = 3653

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2563.703 ; gain = 0.000 ; free physical = 1330 ; free virtual = 3653

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2a590f3fe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2563.703 ; gain = 0.000 ; free physical = 1330 ; free virtual = 3653
Phase 2.5 Global Place Phase2 | Checksum: 22ea3a81a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2563.703 ; gain = 0.000 ; free physical = 1330 ; free virtual = 3653
Phase 2 Global Placement | Checksum: 22ea3a81a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2563.703 ; gain = 0.000 ; free physical = 1330 ; free virtual = 3653

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21cf84d1b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2563.703 ; gain = 0.000 ; free physical = 1330 ; free virtual = 3653

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23282e4d3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2563.703 ; gain = 0.000 ; free physical = 1330 ; free virtual = 3653

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2e479608e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2563.703 ; gain = 0.000 ; free physical = 1330 ; free virtual = 3653

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2e479608e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2563.703 ; gain = 0.000 ; free physical = 1330 ; free virtual = 3653

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1da8fbc0d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2564.707 ; gain = 1.004 ; free physical = 1329 ; free virtual = 3652

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 280eefc3f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2564.707 ; gain = 1.004 ; free physical = 1329 ; free virtual = 3652

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 280eefc3f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2564.707 ; gain = 1.004 ; free physical = 1329 ; free virtual = 3652
Phase 3 Detail Placement | Checksum: 280eefc3f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2564.707 ; gain = 1.004 ; free physical = 1329 ; free virtual = 3652

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2326256a2

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.628 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1994afaa7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2570.645 ; gain = 0.000 ; free physical = 1329 ; free virtual = 3652
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 29cf6ee09

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2570.645 ; gain = 0.000 ; free physical = 1329 ; free virtual = 3652
Phase 4.1.1.1 BUFG Insertion | Checksum: 2326256a2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2570.645 ; gain = 6.941 ; free physical = 1329 ; free virtual = 3652

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.628. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2b47b7603

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2570.645 ; gain = 6.941 ; free physical = 1329 ; free virtual = 3652

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2570.645 ; gain = 6.941 ; free physical = 1329 ; free virtual = 3652
Phase 4.1 Post Commit Optimization | Checksum: 2b47b7603

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2570.645 ; gain = 6.941 ; free physical = 1329 ; free virtual = 3652

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2b47b7603

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2570.645 ; gain = 6.941 ; free physical = 1329 ; free virtual = 3652

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2b47b7603

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2570.645 ; gain = 6.941 ; free physical = 1329 ; free virtual = 3652
Phase 4.3 Placer Reporting | Checksum: 2b47b7603

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2570.645 ; gain = 6.941 ; free physical = 1329 ; free virtual = 3652

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2570.645 ; gain = 0.000 ; free physical = 1329 ; free virtual = 3652

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2570.645 ; gain = 6.941 ; free physical = 1329 ; free virtual = 3652
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 27411a601

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2570.645 ; gain = 6.941 ; free physical = 1329 ; free virtual = 3652
Ending Placer Task | Checksum: 1a021958e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2570.645 ; gain = 6.941 ; free physical = 1329 ; free virtual = 3652
63 Infos, 76 Warnings, 76 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2570.645 ; gain = 6.941 ; free physical = 1329 ; free virtual = 3652
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file s2_utilization_placed.rpt -pb s2_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file s2_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2570.645 ; gain = 0.000 ; free physical = 1309 ; free virtual = 3632
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file s2_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2570.645 ; gain = 0.000 ; free physical = 1311 ; free virtual = 3634
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2570.645 ; gain = 0.000 ; free physical = 1311 ; free virtual = 3634
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2570.645 ; gain = 0.000 ; free physical = 1311 ; free virtual = 3634
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2570.645 ; gain = 0.000 ; free physical = 1311 ; free virtual = 3634
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2570.645 ; gain = 0.000 ; free physical = 1311 ; free virtual = 3634
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2570.645 ; gain = 0.000 ; free physical = 1311 ; free virtual = 3634
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2570.645 ; gain = 0.000 ; free physical = 1311 ; free virtual = 3635
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2570.645 ; gain = 0.000 ; free physical = 1311 ; free virtual = 3635
INFO: [Common 17-1381] The checkpoint '/home/alberto/session2/session2.runs/impl_1/s2_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2576.645 ; gain = 6.000 ; free physical = 1285 ; free virtual = 3608
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 5.628 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 76 Warnings, 76 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2594.457 ; gain = 0.000 ; free physical = 1285 ; free virtual = 3609
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2600.395 ; gain = 5.938 ; free physical = 1285 ; free virtual = 3609
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2600.395 ; gain = 0.000 ; free physical = 1285 ; free virtual = 3609
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2600.395 ; gain = 0.000 ; free physical = 1285 ; free virtual = 3609
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2600.395 ; gain = 0.000 ; free physical = 1285 ; free virtual = 3609
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2600.395 ; gain = 0.000 ; free physical = 1285 ; free virtual = 3609
Write Physdb Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2600.395 ; gain = 5.938 ; free physical = 1285 ; free virtual = 3609
INFO: [Common 17-1381] The checkpoint '/home/alberto/session2/session2.runs/impl_1/s2_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: b501881d ConstDB: 0 ShapeSum: 4a9eb11a RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 996ada58 | NumContArr: e0cc2549 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2ff88f4db

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2699.066 ; gain = 98.672 ; free physical = 1170 ; free virtual = 3494

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2ff88f4db

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2699.066 ; gain = 98.672 ; free physical = 1170 ; free virtual = 3494

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2ff88f4db

Time (s): cpu = 00:00:25 ; elapsed = 00:00:24 . Memory (MB): peak = 2699.066 ; gain = 98.672 ; free physical = 1170 ; free virtual = 3494
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2d2cfee6a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 2727.129 ; gain = 126.734 ; free physical = 1156 ; free virtual = 3480
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.653  | TNS=0.000  | WHS=-0.063 | THS=-0.227 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 81
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 81
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2176966f0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 2727.129 ; gain = 126.734 ; free physical = 1155 ; free virtual = 3479

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2176966f0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 2727.129 ; gain = 126.734 ; free physical = 1155 ; free virtual = 3479

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 27479f40b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 2727.129 ; gain = 126.734 ; free physical = 1155 ; free virtual = 3479
Phase 4 Initial Routing | Checksum: 27479f40b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 2727.129 ; gain = 126.734 ; free physical = 1155 ; free virtual = 3479

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.339  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 246a379ab

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2727.129 ; gain = 126.734 ; free physical = 1155 ; free virtual = 3479
Phase 5 Rip-up And Reroute | Checksum: 246a379ab

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2727.129 ; gain = 126.734 ; free physical = 1155 ; free virtual = 3479

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2c7a23852

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2727.129 ; gain = 126.734 ; free physical = 1155 ; free virtual = 3479
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.432  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 2c7a23852

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2727.129 ; gain = 126.734 ; free physical = 1155 ; free virtual = 3479

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2c7a23852

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2727.129 ; gain = 126.734 ; free physical = 1155 ; free virtual = 3479
Phase 6 Delay and Skew Optimization | Checksum: 2c7a23852

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2727.129 ; gain = 126.734 ; free physical = 1155 ; free virtual = 3479

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.432  | TNS=0.000  | WHS=0.248  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 27092ac89

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2727.129 ; gain = 126.734 ; free physical = 1155 ; free virtual = 3479
Phase 7 Post Hold Fix | Checksum: 27092ac89

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2727.129 ; gain = 126.734 ; free physical = 1155 ; free virtual = 3479

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00733477 %
  Global Horizontal Routing Utilization  = 0.00611661 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 27092ac89

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2727.129 ; gain = 126.734 ; free physical = 1155 ; free virtual = 3479

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 27092ac89

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2727.129 ; gain = 126.734 ; free physical = 1155 ; free virtual = 3478

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2e6c16da6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2727.129 ; gain = 126.734 ; free physical = 1155 ; free virtual = 3478

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2e6c16da6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2727.129 ; gain = 126.734 ; free physical = 1155 ; free virtual = 3478

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.432  | TNS=0.000  | WHS=0.248  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2e6c16da6

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2727.129 ; gain = 126.734 ; free physical = 1155 ; free virtual = 3478
Total Elapsed time in route_design: 26.88 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 159a87842

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2727.129 ; gain = 126.734 ; free physical = 1155 ; free virtual = 3478
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 159a87842

Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2727.129 ; gain = 126.734 ; free physical = 1155 ; free virtual = 3478

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 76 Warnings, 76 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 2727.129 ; gain = 126.734 ; free physical = 1155 ; free virtual = 3478
INFO: [Vivado 12-24828] Executing command : report_drc -file s2_drc_routed.rpt -pb s2_drc_routed.pb -rpx s2_drc_routed.rpx
Command: report_drc -file s2_drc_routed.rpt -pb s2_drc_routed.pb -rpx s2_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/alberto/session2/session2.runs/impl_1/s2_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2759.848 ; gain = 32.719 ; free physical = 1133 ; free virtual = 3457
INFO: [Vivado 12-24828] Executing command : report_methodology -file s2_methodology_drc_routed.rpt -pb s2_methodology_drc_routed.pb -rpx s2_methodology_drc_routed.rpx
Command: report_methodology -file s2_methodology_drc_routed.rpt -pb s2_methodology_drc_routed.pb -rpx s2_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/alberto/session2/session2.runs/impl_1/s2_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2789.535 ; gain = 29.688 ; free physical = 1103 ; free virtual = 3427
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file s2_timing_summary_routed.rpt -pb s2_timing_summary_routed.pb -rpx s2_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file s2_route_status.rpt -pb s2_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file s2_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file s2_bus_skew_routed.rpt -pb s2_bus_skew_routed.pb -rpx s2_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file s2_power_routed.rpt -pb s2_power_summary_routed.pb -rpx s2_power_routed.rpx
Command: report_power -file s2_power_routed.rpt -pb s2_power_summary_routed.pb -rpx s2_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
106 Infos, 76 Warnings, 76 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file s2_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 2808.512 ; gain = 81.383 ; free physical = 1073 ; free virtual = 3397
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2808.512 ; gain = 0.000 ; free physical = 1073 ; free virtual = 3397
Wrote PlaceDB: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2808.512 ; gain = 0.000 ; free physical = 1073 ; free virtual = 3397
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.512 ; gain = 0.000 ; free physical = 1073 ; free virtual = 3397
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2808.512 ; gain = 0.000 ; free physical = 1073 ; free virtual = 3397
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2808.512 ; gain = 0.000 ; free physical = 1073 ; free virtual = 3397
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2808.512 ; gain = 0.000 ; free physical = 1073 ; free virtual = 3397
Write Physdb Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2808.512 ; gain = 0.000 ; free physical = 1073 ; free virtual = 3397
INFO: [Common 17-1381] The checkpoint '/home/alberto/session2/session2.runs/impl_1/s2_routed.dcp' has been generated.
Command: write_bitstream -force s2.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./s2.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
118 Infos, 76 Warnings, 76 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 3143.434 ; gain = 334.922 ; free physical = 738 ; free virtual = 3065
INFO: [Common 17-206] Exiting Vivado at Wed Apr 30 14:30:35 2025...
