* 1.0
- Versión inicial.
* 1.1
- Simplify code forcing to use square filters.
- Band the use of cv::copyMakeBorder() to expand the images.`
* 1.2
- Added postconds to check fsiv_circular_expansion().
- Rewrite to have a common_code.hpp/cpp module and a test_common_code.
* 1.3
- Rewrite the tests to generate a test data file when fail.
* 1.4
- Fixed bug in test_common_code when test fsiv_combine_images.
* 1.5
- Adapted to course 22-23.
* 1.6
- Fixed bug in test_common_code due to some tests success when it would be
  failt (wrong use of cv::norm).
* 1.7
- Fixed some typos and improved some hints.
- Updated to course 23-24.
* 1.8
- Improved docs.
- Hint use of copyMakeBorder and getGaussianKernel.
- Updated to course 24-25.
* 1.9
- Synchronizing docs with the code.
