* 1.0
- Versión inicial.
*1.1
- Añadido fichero CHANGELOG.TXT
- Eliminado de CMakeLists.txt path a librerias solo para ThinStation porque ya no son necesarios.
* 1.2
- Añadido suporte a CXX en CMakeLists.txt
* 1.3
- Indicado que es necesario opencv 3.0 mínimo.
* 1.4
- Mejoradas las explicaciones. Se indican 4 formas para calcular los estadísticos de
la imagen y se miden tiempos.
* 1.5
- Adapdato al curso 22-23.
* 1.6
- Añadido README.md
- Añadidos common_code/test_common_code.
- Actualizado al curso 23-24.
* 1.7
- Fixed bug in test for fsiv_find_min_max_loc_1. It was used Point(y,x) when it must be Point(x,y).
* 1.8
- Add main program to show extremes.
- Rename esqueleto.cpp as boilerplate.cpp

